{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.1.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/seo": "^3.0.3",
    "nuxt": "^3.17.1",
    "nuxt-auth-sanctum": "^0.6.6",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "zod": "^3.24.3"
  }
}
